# AgroTech-Data-Processor

./: README.md  pom.xml
src/main/java/com/agrotech/model/: SensorData.java
src/main/java/com/agrotech/service/: TimeSyncService.java
src/main/resources/: application.properties  logback.xml
